# JwtDemo

./: JwtDemo.sln
JwtDemo.Api/: JwtDemo.Api.csproj  JwtDemo.Api.http  Program.cs
JwtDemo.Api/Controllers/: IdentityController.cs
JwtDemo.Api/Extensions/: ApplicationBuilderExtensions.cs
JwtDemo.Api/Middlewares/: ExceptionHandlingMiddleware.cs
JwtDemo.Api/Properties/: launchSettings.json
JwtDemo.Application/: JwtDemo.Application.csproj
JwtDemo.Application/Abstractions/: IIdentityService.cs  IJwtService.cs  JwtResponse.cs
JwtDemo.Application/Abstractions/Behaviors/: ValidationBehavior.cs
JwtDemo.Application/Abstractions/Email/: IEmailService.cs
JwtDemo.Application/Abstractions/Identity/: IIdentityService.cs  IJwtService.cs  JwtResponse.cs
JwtDemo.Application/Abstractions/Messaging/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
JwtDemo.Application/DependencyInjection/: ApplicationDependencyInjection.cs
JwtDemo.Application/Exceptions/: ValidationError.cs  ValidationException.cs
JwtDemo.Application/Features/Identity/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
JwtDemo.Application/Features/Identity/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
JwtDemo.Application/Features/Identity/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteRoleCommandValidator.cs
JwtDemo.Application/Features/Identity/ForgotPassword/: ForgotPasswordQuery.cs  ForgotPasswordQueryHandler.cs  ForgotPasswordQueryValidator.cs  ForgotPasswordResponse.cs
JwtDemo.Application/Features/Identity/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs  RoleResponse.cs
JwtDemo.Application/Features/Identity/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UserResponse.cs
JwtDemo.Application/Features/Identity/LoginUser/: LoginResponse.cs  LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserQueryValidator.cs
JwtDemo.Application/Features/Identity/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
JwtDemo.Application/Models/: EmailMessage.cs
JwtDemo.Domain/: JwtDemo.Domain.csproj
(+19 files in other folders)
